# Delivery

DeliveryApp.Api/: DeliveryApp.Api.csproj  Startup.cs
DeliveryApp.Api/Adapters/BackgroundJobs/: AssignOrdersJob.cs  MoveCouriersJob.cs
DeliveryApp.Api/Adapters/Http/Contract/: Api.sln
DeliveryApp.Api/Adapters/Http/Contract/.openapi-generator/: FILES
DeliveryApp.Api/Adapters/Http/Contract/src/Api/: Api.csproj  Dockerfile
DeliveryApp.Api/Adapters/Http/Controllers/: DeliveryController.cs
DeliveryApp.Api/Adapters/Kafka/BasketConfirmed/: ConsumerService.cs
DeliveryApp.Api/Controllers/: DeliveryController.cs
DeliveryApp.Api/Mappers/: EnumMapper.cs
DeliveryApp.Api/Properties/: launchSettings.json
DeliveryApp.Core/: DeliveryApp.Core.csproj
DeliveryApp.Core/Application/DomainEventHandlers/: OrderAssignedDomainEventHandler.cs.cs  OrderCompletedDomainEventHandler.cs  OrderCreatedDomainEventHandler.cs
DeliveryApp.Core/Application/UseCases/Commands/Courier/AssignOrder/: AssignOrderCommand.cs  AssignOrderCommandHandler.cs  AssignOrderHandler.cs  AssignOrderResponse.cs
DeliveryApp.Core/Application/UseCases/Commands/Courier/EndWork/: EndWorkCommand.cs  EndWorkHandler.cs  EndWorkResponse.cs
DeliveryApp.Core/Application/UseCases/Commands/Courier/MoveToOrder/: MoveToOrderCommand.cs  MoveToOrderCommandHandler.cs  MoveToOrderHandler.cs  MoveToOrderResponse.cs
DeliveryApp.Core/Application/UseCases/Commands/Courier/StartWork/: StartWorkCommand.cs  StartWorkHandler.cs  StartWorkResponse.cs
DeliveryApp.Core/Application/UseCases/Commands/Couriers/AssignOrder/: AssignOrderCommand.cs
DeliveryApp.Core/Application/UseCases/Commands/Order/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderHandler.cs  CreateOrderResponse.cs
DeliveryApp.Core/Application/UseCases/Queries/Courier/Dto/: CourierDto.cs
DeliveryApp.Core/Application/UseCases/Queries/Courier/GetCouriesReadyBusy/: GetCouriesReadyBusyHandler.cs  GetCouriesReadyBusyQuery.cs  GetCouriesReadyBusyResponse.cs
DeliveryApp.Core/Application/UseCases/Queries/Couriers/Dto/: CourierDto.cs
DeliveryApp.Core/Application/UseCases/Queries/Couriers/GetCouriesReadyBusy/: GetCouriesReadyBusyHandler.cs  GetCouriesReadyBusyQuery.cs  GetCouriesReadyBusyResponse.cs
DeliveryApp.Core/Application/UseCases/Queries/GetOrdersNew/: GetGetOrdersNewQuery.cs  GetOrdersNewHandler.cs  GetOrdersNewResponse.cs
DeliveryApp.Core/Application/UseCases/Queries/GetOrdersNew/Dto/: OrderDto.cs
DeliveryApp.Core/Application/UseCases/Queries/Order/Dto/: OrderDto.cs
DeliveryApp.Core/Application/UseCases/Queries/Order/GetOrdersAssigned/: GetGetOrdersAssignedQuery.cs  GetOrdersAssignedHandler.cs  GetOrdersAssignedResponse.cs
DeliveryApp.Core/Application/UseCases/Queries/Orders/Dto/: OrderDto.cs
DeliveryApp.Core/Application/UseCases/Queries/Orders/GetOrdersAssigned/: GetGetOrdersAssignedQuery.cs  GetOrdersAssignedHandler.cs  GetOrdersAssignedResponse.cs
DeliveryApp.Core/Application/UseCases/Queries/Orders/GetOrdersNew/: GetGetOrdersNewQuery.cs  GetOrdersNewHandler.cs  GetOrdersNewResponse.cs
DeliveryApp.Core/Attributes/: ItemValueAttribute.cs
DeliveryApp.Core/Domain/CourierAggregate/: Bicycle.cs  Car.cs  Courier.cs  CourierStatus.cs  Pedestrian.cs  Scooter .cs  Transport.cs
DeliveryApp.Core/Domain/Exceptions/: DeliveryException.cs
DeliveryApp.Core/Domain/OrderAggregate/: Order.cs  OrderStatus.cs
DeliveryApp.Core/Domain/OrderAggregate/DomainEvents/: OrderAssignedDomainEvent.cs  OrderCompletedDomainEvent.cs  OrderCreatedDomainEvent.cs
DeliveryApp.Core/Domain/SharedKernel/: Location.cs  Weight.cs
DeliveryApp.Core/DomainServices/: DispatchService.cs  IDispatchService.cs
DeliveryApp.Core/Ports/: IBusProducer.cs  ICourierRepository.cs  IGeoServiceClient.cs  IOrderRepository.cs
DeliveryApp.Infrastructure/: DeliveryApp.Infrastructure.csproj
DeliveryApp.Infrastructure/Adapters/Grpc/GeoService/: GeoServiceClient.cs  grpc.proto
DeliveryApp.Infrastructure/Adapters/Kafka/OrderEvents/: OrderEventsProducer.cs
DeliveryApp.Infrastructure/Adapters/Postgres/: ApplicationDbContext.cs  UnitOfWork.cs
DeliveryApp.Infrastructure/Adapters/Postgres/BackgroudJobs/: ProcessOutboxMessagesJob .cs
DeliveryApp.Infrastructure/Adapters/Postgres/Entities/: OutboxMessage.cs
DeliveryApp.Infrastructure/Adapters/Postgres/EntityConfigurations/CourierAggregate/: CourierEntityTypeConfiguration.cs  CourierStatusEntityTypeConfiguration.cs  TransportEntityTypeConfiguration.cs
DeliveryApp.Infrastructure/Adapters/Postgres/EntityConfigurations/OrderAggregate/: OrderEntityTypeConfiguration.cs  OrderStatusEntityTypeConfiguration.cs
DeliveryApp.Infrastructure/Adapters/Postgres/EntityConfigurations/Outbox/: OutboxEntityTypeConfiguration.cs
DeliveryApp.Infrastructure/Adapters/Postgres/Migrations/: 20240520133624_Init.Designer.cs  20240520133624_Init.cs  20240602193216_Init.Designer.cs  20240602193216_Init.cs  20240609142515_ChangeStatusName.Designer.cs  20240609142515_ChangeStatusName.cs  20240610102706_Init.Designer.cs  20240610102706_Init.cs  20240618182553_Outbox.Designer.cs  20240618182553_Outbox.cs  ApplicationDbContextModelSnapshot.cs
DeliveryApp.Infrastructure/Adapters/Postgres/Repositories/: CourierRepository.cs  OrderRepository.cs
DeliveryApp.Infrastructure/Postgres/: CourierRepository.cs  OrderRepository.cs
Tests/DeliveryApp.IntegrationTests/Repositories/: CourierRepositoryShould.cs  CourierRepositoryTests.cs  OrderRepositoryShould.cs
Tests/DeliveryApp.UnitTests/: DeliveryApp.UnitTests.csproj
Tests/DeliveryApp.UnitTests/Application/: AssignOrderCommandShould.cs
Tests/DeliveryApp.UnitTests/Domain/: CourierTests.cs  LocationTests.cs  TransportTests.cs  WeightTests.cs
Tests/DeliveryApp.UnitTests/DomainServices/: DispatchServiceTests.cs
(+2 files in other folders)
